# open-finance

./: .dockerignore  .gitattributes  .gitignore  README.md  compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
accounts-service/: Dockerfile  pom.xml
accounts-service/src/main/java/br/com/codaline/accounts/: AccountsController.java  AccountsServiceApplication.java
accounts-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/br/com/codaline/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: application.yml  gateway-service-docker.yml  gateway-service-local.yml  gateway-service.yml  reconciliation-service-docker.yml  reconciliation-service.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/br/com/codaline/gateway/: GatewayApplication.java
gateway-service/src/main/java/br/com/codaline/gateway/audit/: AuditEvent.java  AuditEventPublisher.java
gateway-service/src/main/java/br/com/codaline/gateway/config/: FapiSecurityConfig.java  JwtConfig.java  SecurityConfig.java
gateway-service/src/main/java/br/com/codaline/gateway/consent/: ConsentData.java  ConsentStatus.java  ConsentStore.java
gateway-service/src/main/java/br/com/codaline/gateway/filter/: ConsentValidationFilter.java  ConsentValidationFilterFactory.java  FapiMtlsValidationFilter.java  FapiMtlsValidationFilterFactory.java  FilterResponseUtils.java  JtiReplayFilter.java  JtiReplayFilterFactory.java
gateway-service/src/main/java/br/com/codaline/gateway/ratelimit/: ConsentKeyResolver.java
gateway-service/src/main/java/br/com/codaline/gateway/security/: CertificateThumbprint.java  JwkSetProvider.java  JwksController.java  JwtVerifier.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/br/com/codaline/gateway/: FapiConsentFilterTest.java  IntegrationTestBase.java  JtiReplayFilterTest.java
gateway-service/src/test/java/br/com/codaline/gateway/audit/: AuditEventPublisherTest.java
gateway-service/src/test/java/br/com/codaline/gateway/config/: CertificateGenerator.java  TestJwtConfig.java
gateway-service/src/test/java/br/com/codaline/gateway/consent/: ConsentStoreTest.java
gateway-service/src/test/java/br/com/codaline/gateway/utils/: TestUtils.java
reconciliation-service/: Dockerfile  README.md  pom.xml
reconciliation-service/data/: seed-test-data.sql
reconciliation-service/data/input/: CIP_20260401.txt
reconciliation-service/src/main/java/br/com/codaline/reconciliation/: ReconciliationApplication.java
reconciliation-service/src/main/java/br/com/codaline/reconciliation/api/: DuplicateJobException.java  GlobalExceptionHandler.java  JobLaunchRequest.java  JobLaunchResponse.java  JobStatusResponse.java  ReconciliationJobController.java
reconciliation-service/src/main/java/br/com/codaline/reconciliation/audit/: AuditEvent.java  AuditEventConsumer.java  AuditEventEntity.java  AuditEventPublisher.java  AuditRepository.java
reconciliation-service/src/main/java/br/com/codaline/reconciliation/batch/: CipFileReaderConfig.java  CipTransaction.java  CipTransactionFieldSetMapper.java  CnabFileBuilder.java  DivergenceKafkaWriter.java  DivergenceReaderConfig.java  IspbRangePartitioner.java  KafkaPublishException.java  Partitioner.java  ReconciliationJobConfig.java  ReconciliationJobListener.java  ReconciliationProcessor.java  ReconciliationResultWriter.java  ReconciliationTasklet.java  StagingWriter.java
reconciliation-service/src/main/java/br/com/codaline/reconciliation/config/: JobExecutorConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
reconciliation-service/src/main/java/br/com/codaline/reconciliation/domain/: LedgerTransaction.java  LedgerTransactionRepository.java  ReconciliationRepository.java  ReconciliationResult.java  ReconciliationResultRepository.java  ReconciliationRun.java  ReconciliationRunRepository.java  ReconciliationStatus.java
reconciliation-service/src/main/java/br/com/codaline/reconciliation/kafka/: DivergenceConsumer.java
reconciliation-service/src/main/resources/: application.yml
reconciliation-service/src/main/resources/db/migration/: V1__create_reconciliation_schema.sql  V2__create_staging_table.sql  V3__create_spring_batch_schema.sql  V4__create_audit_events.sql
reconciliation-service/src/test/java/br/com/codaline/reconciliation/: CipFileReaderTest.java  CipTransactionFieldSetMapperTest.java  IntegrationTestBase.java  ReconciliationJobIntegrationTest.java
reconciliation-service/src/test/java/br/com/codaline/reconciliation/audit/: AuditEventConsumerTest.java  AuditEventEntityTest.java
reconciliation-service/src/test/java/br/com/codaline/reconciliation/config/: KafkaTopicConfigTest.java
reconciliation-service/src/test/java/br/com/codaline/reconciliation/kafka/: DivergenceConsumerTest.java
tools/: gateway-e2e.py  http-client.py  setup-pki.sh  smoke-test.sh  token-helper.py
